# pip-services3-azure-dotnet

./: .gitignore  CHANGELOG.md  README.md  component.json  pip-services3-azure-dotnet.sln
config/: test_connections.yaml
doc/: Development.md  Downloads.md
docker/: Dockerfile.build  Dockerfile.test
docs/: annotated.html  class_pip_services3_1_1_azure_1_1_auth_1_1_key_vault_client-members.html  class_pip_services3_1_1_azure_1_1_auth_1_1_key_vault_client.html  class_pip_services3_1_1_azure_1_1_build_1_1_default_azure_factory-members.html  class_pip_services3_1_1_azure_1_1_build_1_1_default_azure_factory.html  class_pip_services3_1_1_azure_1_1_clients_1_1_azure_function_client-members.html  class_pip_services3_1_1_azure_1_1_clients_1_1_azure_function_client.html  class_pip_services3_1_1_azure_1_1_clients_1_1_commandable_azure_function_client-members.html  class_pip_services3_1_1_azure_1_1_clients_1_1_commandable_azure_function_client.html  class_pip_services3_1_1_azure_1_1_config_1_1_key_vault_config_reader-members.html  class_pip_services3_1_1_azure_1_1_config_1_1_key_vault_config_reader.html  class_pip_services3_1_1_azure_1_1_connect_1_1_azure_function_connection_params-members.html  class_pip_services3_1_1_azure_1_1_connect_1_1_azure_function_connection_params.html  class_pip_services3_1_1_azure_1_1_connect_1_1_azure_function_connection_resolver-members.html  class_pip_services3_1_1_azure_1_1_connect_1_1_azure_function_connection_resolver.html  class_pip_services3_1_1_azure_1_1_connect_1_1_azure_storage_connection_params-members.html  class_pip_services3_1_1_azure_1_1_connect_1_1_azure_storage_connection_params.html  class_pip_services3_1_1_azure_1_1_connect_1_1_azure_storage_connection_resolver-members.html  class_pip_services3_1_1_azure_1_1_connect_1_1_azure_storage_connection_resolver.html  class_pip_services3_1_1_azure_1_1_containers_1_1_azure_function-members.html  class_pip_services3_1_1_azure_1_1_containers_1_1_azure_function.html  class_pip_services3_1_1_azure_1_1_containers_1_1_commandable_azure_function-members.html  class_pip_services3_1_1_azure_1_1_containers_1_1_commandable_azure_function.html  class_pip_services3_1_1_azure_1_1_count_1_1_app_insights_counters-members.html  class_pip_services3_1_1_azure_1_1_count_1_1_app_insights_counters.html  class_pip_services3_1_1_azure_1_1_lock_1_1_cloud_storage_table_lock-members.html  class_pip_services3_1_1_azure_1_1_lock_1_1_cloud_storage_table_lock.html  class_pip_services3_1_1_azure_1_1_lock_1_1_cloud_storage_table_lock_1_1_table_lock-members.html  class_pip_services3_1_1_azure_1_1_lock_1_1_cloud_storage_table_lock_1_1_table_lock.html  class_pip_services3_1_1_azure_1_1_log_1_1_app_insights_logger-members.html  (+133 more)
example/: Dummy.cs  DummyCommandSet.cs  DummyController.cs  DummyFactory.cs  DummySchema.cs  IDummyClient.cs  IDummyController.cs  example.csproj
example/Clients/: DummyAzureFunctionClient.cs  DummyCommandableAzureFunctionClient.cs
example/Containers/: CommandableFunction.cs  DummyAzureFunction.cs  DummyCommandableAzureFunction.cs  Function.cs
example/Properties/: launchSettings.json
example/Services/: CommandableFunction.cs  DummyAzureFunction.cs  DummyAzureFunctionService.cs  DummyCommandableAzureFunctionService.cs  Function.cs
src/: src.csproj
src/Auth/: KeyVaultClient.cs
src/Clients/: AzureFunctionClient.cs  CommandableAzureFunctionClient.cs
src/Config/: KeyVaultConfigReader.cs
src/Connect/: AzureFunctionConnectionParams.cs  AzureFunctionConnectionResolver.cs  AzureStorageConnectionParams.cs  AzureStorageConnectionResolver.cs
src/Containers/: AzureFunction.cs  CommandableAzureFunction.cs
src/Count/: AppInsightsCounters.cs
src/Lock/: CloudStorageTableLock.cs
src/Log/: AppInsightsLogger.cs
src/Metrics/: CosmosDbClientCredentials.cs  CosmosDbHttpClientHandler.cs  CosmosDbMetricsService.cs  CosmosDbServiceClient.cs  ICosmosDbMetricsService.cs  QueryBuilder.cs
src/Metrics/Data/: CosmosDBMetric.cs  LocalizableString.cs  Metric.cs  MetricCollection.cs  MetricInterval.cs  MetricValue.cs  Unit.cs
src/Persistence/: AbstractCosmosDbPersistenceThroughputMonitor.cs  CosmosDbAuthHelper.cs  CosmosDbRestClient.cs  CosmosDbThroughputHelper.cs  CosmosMongoDbPartitionPersistence.cs  ICosmosDbRestClient.cs
src/Persistence/Data/: BackwardCompatibilityMessageEnvelope.cs  CollectionEntity.cs  ExcludedPathEntity.cs  IncludedPathEntity.cs  IndexEntity.cs  IndexingPolicyEntity.cs  OfferContentEntity.cs  OfferEntity.cs  PartitionKeyEntity.cs  SearchOffersEntity.cs
src/Queues/: BackwardCompatibilityMessageEnvelope.cs  ServiceBusMessageTopic.cs  ServiceBusMessageTopic2.cs  ServiceBusQueue.cs  StorageMessageQueue.cs
src/Queues/Deprecated/: ServiceBusMessageTopic.cs  ServiceBusQueue.cs  StorageMessageQueue.cs
src/Queues/Version2/: ServiceBusMessageTopicV2.cs  ServiceBusQueueV2.cs  StorageMessageQueueV2.cs
src/Run/: MicroserviceProcessContainer.cs  MicroserviceStatefulService.cs  MicroserviceStatelessService.cs
src/Services/: AzureFunctionAction.cs  AzureFunctionService.cs  CommandableAzureFunctionService.cs  IAzureFunctionService.cs
src/Utils/: AzureFunctionContextHelper.cs  AzureFunctionResponseSender.cs
test/: test.csproj
test/Auth/: KeyVaultClientTest.cs
test/Clients/: DummyAzureFunctionClientTest.cs  DummyClientFixture.cs  DummyCommandableAzureFunctionClientTest.cs
test/Connect/: AzureFunctionConnectionParams.cs  AzureStorageConnectionParamsTest.cs
test/Containers/: DummyAzureFunctionFixture.cs  DummyAzureFunctionTest.cs  DummyCommandableAzureFunctionServiceTest.cs
test/Lock/: CloudStorageTableLockTest.cs  LockFixture.cs
test/Persistence/: ThroughputHelperTest.cs
test/Queues/: MemoryMessageQueue.cs  MessageQueueFixture.cs  MessageQueueFixtureBackwardCompatibility.cs  ServiceBugMessageTopicTest.cs  ServiceBusMessageQueueTest.cs  ServiceBusMessageTopicTest.cs  StorageMessageQueueBackwardCompatibilityTest.cs  StorageMessageQueueTest.cs
test/Services/: DummyAzureFunctionFixture.cs  DummyAzureFunctionServiceTest.cs  DummyCommandableAzureFunctionServiceTest.cs
(+48 files in other folders)
