<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <RootNamespace>PipServices3.Azure</RootNamespace>
    <AssemblyName>PipServices3.Azure</AssemblyName>
    <ApplicationIcon />
    <Win32Resource />
    <Version>3.9.0</Version>
    <Authors>Sergey Seroukhov, Alex Mazur, Danyil Tretiakov</Authors>
    <Copyright>Conceptual Vision Consulting LLC. 2017-2026</Copyright>
    <Description>Azure components for Pip.Services in .NET</Description>
    <Company>Conceptual Vision Consulting LLC.</Company>
    <Product>PipServices3.Azure</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pip-services3-dotnet/pip-services3-azure-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pip-services/pip-services/master/design/Icon.png</PackageIconUrl>
    <PackageTags>PipServices V3 microservices toolkit</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
	<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
	<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
	<PackageReference Include="Azure.Storage.Queues" Version="12.24.0" />
	<PackageReference Include="Microsoft.Identity.Client" Version="4.79.2" />
	<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.22.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.2.3" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="8.3.475" />
    <PackageReference Include="Mossharbor.AzureWorkArounds.ServiceBus" Version="1.0.20" />
    <PackageReference Include="PipServices3.Commons" Version="3.6.0" />
    <PackageReference Include="PipServices3.Components" Version="3.7.0" />
    <PackageReference Include="PipServices3.Container" Version="3.5.0" />
    <PackageReference Include="PipServices3.Messaging" Version="3.7.0" />
  </ItemGroup>

</Project>
