<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>PipServices3.Azure</RootNamespace>
    <AssemblyName>PipServices3.Azure</AssemblyName>
    <ApplicationIcon />
    <Win32Resource />
    <Version>3.1.1</Version>
    <Authors>Sergey Seroukhov, Alex Mazur</Authors>
    <Copyright>Conceptual Vision Consulting LLC. 2017-2020</Copyright>
    <Description>Azure components for Pip.Services in .NET</Description>
    <Company>Conceptual Vision Consulting LLC.</Company>
    <Product>PipServices3.Azure</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pip-services3-dotnet/pip-services3-azure-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pip-services/pip-services/master/design/Icon.png</PackageIconUrl>
    <PackageTags>PipServices V3 microservices toolkit</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.7" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.10.3" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.1.6" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.7" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.14.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.1.409" />
    <PackageReference Include="Mossharbor.AzureWorkArounds.ServiceBus" Version="1.0.20" />
    <PackageReference Include="PipServices3.MongoDb" Version="3.2.0" />
    <PackageReference Include="PipServices3.Commons" Version="3.1.0" />
    <PackageReference Include="PipServices3.Components" Version="3.1.0" />
    <PackageReference Include="PipServices3.Container" Version="3.1.0" />
    <PackageReference Include="PipServices3.Messaging" Version="3.1.0" />
  </ItemGroup>

</Project>
